/*
函数来处理事务
*/

/*
处理一个事务。在标准输出上提示，并从标准输入读取下一个请求并处理它。如果请求是“end”(意味着没有更多的工作要做)，则返回FALSE，否则返回TRUE
*/
int process_request(void);

/*
最长请求的大小将被接受。这对于请求类型、20个字符的描述和一些长整数来说已经足够大了。
*/
#define MAX_REQUEST_LINE_LENGTH 100